#Token JWT
JWT_SECRET="TxW$g*Mey58uWK6Z6$b5T9f4C4yi&g5fh%iRi92i$!Mw985!X$@%2yin$GBd"

#Database
DATABASE_URL="mysql://root:root@localhost:3306/Login?schema=public"

#MAILGUN API_KEY
MAILGUN_API_KEY="CN95XM*23w37#$89!6$$f%7ML%g37UedRF4NmBSuTRn4%DdN5&@6nx#&J5Jq"

#API Email
JS_CODE_MAIL="login@ghs.com"
